spring.application.name=GoogleAndGitAuth2
#GitHub Oauth2 credentials
spring.security.oauth2.client.registration.github.client-id=Ov23li9GRCwh758vDJam
spring.security.oauth2.client.registration.github.client-secret=886afb607625c171da7c37e634bf70e6f760d4a2
